<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>halostatue/diff-lcs @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #242438;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #777;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #999; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #999; }
    h3 { text-align: center; color: #999; }
    a { color: #999; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/halostatue/diff-lcs"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/halostatue/diff-lcs/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/halostatue/diff-lcs/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/halostatue/diff-lcs">Diff::LCS</a><br />
      <span class="small">by <a href="http://github.com/halostatue">Austin Ziegler (halostatue)</a></span></h1>

    <div class="description">
      Generate difference sets between Ruby sequences.
    </div>

    <p>Diff::LCS is a port of Perl's Algorithm::Diff that uses the McIlroy-Hunt
longest common subsequence (LCS) algorithm to compute intelligent differences between two sequenced enumerable containers. This implementation is based on Mario I. Wolczko's <a href="ftp://st.cs.uiuc.edu/pub/Smalltalk/MANCHESTER/manchester/4.0/diff.st">Smalltalk version 1.2</a> (1993) and Ned Konz's Perl version <a href="http://search.cpan.org/~nedkonz/Algorithm-Diff-1.15/">Algorithm::Diff 1.15</a>.</p><h2>Dependencies</h2>
<p>None.</p>
<h2>Install</h2>
<p>gem install diff-lcs</p>
<h2>License</h2>
<p>This software is available under three licenses: the GNU GPL version 2 (or at your option, a later version), the Perl Artistic license, or the MIT license. Note that my preference for licensing is the MIT license, but Algorithm::Diff was dually originally licensed with the Perl Artistic and the GNU GPL ("the same terms as Perl itself") and that the Ruby implementation hews pretty closely to the Perl version, so I must maintain the additional licensing terms.</p>
<h2>Authors</h2>
<p>Austin Ziegler (austin@rubyforge.org)</p>
<h2>Contact</h2>
<p>Austin Ziegler (austin@rubyforge.org)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/halostatue/diff-lcs/zipball/master">zip</a> or
      <a href="http://github.com/halostatue/diff-lcs/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/halostatue/diff-lcs</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/halostatue/diff-lcs">halostatue/diff-lcs</a>
    </div>

  </div>

  
</body>
</html>
